<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:radioBlock inline="true" name="useWrapper" checked="${!instance.useWrapper}" value="false" title="${%Invoke Gradle}">
        <f:entry title="${%Gradle Version}" field="gradleName">
            <select class="setting-input" name="gradleName">
                <option>(Default)</option>
                <j:forEach var="inst" items="${descriptor.installations}">
                    <f:option selected="${inst.name==instance.gradle.name}">${inst.name}</f:option>
                </j:forEach>
            </select>
        </f:entry>
    </f:radioBlock>
    <f:radioBlock inline="true" name="useWrapper" checked="${instance.useWrapper}" value="true" title="${%Use Gradle Wrapper}">
        <f:entry title="${%Make gradlew executable}" field="makeExecutable">
            <f:checkbox />
        </f:entry>
        <f:entry title="${%From Root Build Script Dir}" field="fromRootBuildScriptDir">
            <f:checkbox default="true"/>
        </f:entry>
    </f:radioBlock>

    <f:entry title="${%Build step description}" field="description">
        <f:expandableTextbox/>
    </f:entry>

    <f:entry title="${%Switches}" field="switches">
        <f:expandableTextbox/>
    </f:entry>


    <f:entry title="${%Tasks}" field="tasks">
        <f:expandableTextbox/>
    </f:entry>

    <f:entry title="${%Root Build script}" field="rootBuildScriptDir">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Build File}"
             field="buildFile"
             description="
    Specify Gradle build file to run.
    Also, &lt;a href='${rootURL}/env-vars.html' target=_new>some environment variables are available to the build script&lt;/a>
    ">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Force GRADLE_USER_HOME to use workspace}" field="useWorkspaceAsHome">
        <f:checkbox default="false"/>
    </f:entry>

    <f:advanced title="Advanced gradle build step properties">
        
        <f:entry title="${%Build result on success}" field="successResult" description="Build result what will be set when gradle script was successfully finished">
            <select class="setting-input" name="successResult">
                <j:set var="buildStatus" value="${instance.successResult}" defaultValue="SUCCESS"/>
                <j:forEach var="set_res_value" items="${descriptor.BUILD_RESULT_VALUES}">
                    <f:option selected="${buildStatus==set_res_value}">${set_res_value}</f:option>
                </j:forEach>
            </select>
        </f:entry>

        <f:entry title="${%Build result on fail}" field="failedResult" description="Build result what will be set when gradle script was failed">
            <select class="setting-input" name="failedResult">
                <j:set var="buildStatus" value="${instance.failedResult}" defaultValue="FAILURE"/>
                <j:forEach var="set_res_value" items="${descriptor.BUILD_RESULT_VALUES}">
                    <f:option selected="${buildStatus==set_res_value}">${set_res_value}</f:option>
                </j:forEach>
            </select>
        </f:entry>
        
    </f:advanced>

</j:jelly>